# authentication-service

./: pom.xml
src/main/java/it/bitrock/training/cucumber/feature/authentication/: AuthApplication.java  AuthenticationService.java
src/main/java/it/bitrock/training/cucumber/feature/authentication/controllers/: AuthenticationController.java
src/main/java/it/bitrock/training/cucumber/feature/authentication/model/: AuthenticationResponse.java
src/test/java/it/bitrock/training/cucumber/feature/authentication/: AbstractSpringIntegrationTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/it/bitrock/training/cucumber/feature/authentication/: Login.feature
